<section id="menu" class="menu">
  <div class="menu__container  container">
    <h2 class="menu__title  _title">Delicious menu</h2>
    <span class="menu__subtitle  _subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
      maximus, molestie est a, tempor magna.
    </span>
    <div class="menu__controls controls-menu">
      <ul class="controls-menu__list">
        <li class="controls-menu__item">
          <button type="button" data-menu="soupe"
            class="controls-menu__button  controls-menu__button--active">Soupe</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="pizza" class="controls-menu__button">Pizza</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="pasta" class="controls-menu__button">Pasta</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="desert" class="controls-menu__button">Desert</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="wine" class="controls-menu__button">Wine</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="beer" class="controls-menu__button">Beer</button>
        </li>
        <li class="controls-menu__item">
          <button type="button" data-menu="drinks" class="controls-menu__button">Drinks</button>
        </li>
      </ul>
    </div>
    <div class="dish-menu">
      <div data-menu_select="soupe" class="dish-menu__item  dish-menu__item--active">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Soupe quatro stagioni . . . . <span class="dish-menu__price">35,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="pizza" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pizza quatro stagioni . . . . <span class="dish-menu__price">55,68</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="pasta" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Pasta quatro stagioni . . . . <span class="dish-menu__price">28,99</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="desert" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Desert el desert . . . . <span class="dish-menu__price">18,54</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="wine" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Wine bordo . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="beer" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">45,95</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Beer pilsner . . . . <span class="dish-menu__price">5,78</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
      <div data-menu_select="drinks" class="dish-menu__item">
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
        <div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
          <div class="dish-menu__position">
            <h3 class="dish-menu__title">Other drinks . . . . <span class="dish-menu__price">6,45</span>
              USD
            </h3>
            <span class="dish-menu__description">Integer ullamcorper neque eu purus euismod</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>