<!DOCTYPE html>
<html lang="en,it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Hungry-People</title>
</head>

<body class="page">
  @@include('_page-header.html')
  <main class="page-main">
    @@include('_intro.html')
    @@include('_about-us.html')
    @@include('_team.html')
    @@include('_book-a-table.html')
    @@include('_specialties.html')
    @@include('_menu.html')
    @@include('_events.html')
    @@include('_gallery.html')
    @@include('_contact.html')
    @@include('_map.html')
  </main>
  @@include('_page-footer.html')
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>